[versions]
# build.gradle - Project
kotlin = "1.7.20"
android-application = "7.3.1"
android-library = "7.3.1"
google-map = "18.1.0"
google-map-location = "21.0.1"

# build.gradle - Module:App
androidx-core = "1.7.0"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-fragment = "1.5.5"
androidx-test-espresso = "3.4.0"
androidx-test-junit = "1.1.3"
androidx-navigation = "2.5.3"

junit = "4.13.2"

android-material = "1.7.0"

retrofit = "2.9.0"
okhttp3 = "4.8.0"
hilt = "2.44"

kakao = "2.13.0"

glide = "4.15.0"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "androidx-navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "androidx-navigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "androidx-navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }

android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

kakao-user = { module = "com.kakao.sdk:v2-user", version.ref = "kakao" }
kakao-share = { module = "com.kakao.sdk:v2-share", version.ref = "kakao" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

google-map = { module = "com.google.android.gms:play-services-maps", version.ref = "google-map" }
google-map-location = { module = "com.google.android.gms:play-services-location", version.ref = "google-map-location" }

[bundles]
androidx = ["androidx-core", "androidx-appcompat", "androidx-constraintlayout", "androidx-fragment", "androidx-fragment-ktx",
    "androidx-navigation-fragment", "androidx-navigation-ui", "androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx",
    "androidx-navigation-dynamic-features-fragment", "androidx-navigation-testing", "androidx-navigation-compose"]
retrofit = ["retrofit", "retrofit-converter-gson"]
okhttp3 = ["okhttp3", "okhttp3-logging-interceptor"]
kakao = ["kakao-user", "kakao-share"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android-application" }
android-library = { id = "com.android.library", version.ref = "android-library" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
androidx-navigation-safe-args = { id = "androidx.navigation.safeargs", version.ref = "androidx-navigation" }