# challenMungs

./: .gitattributes  README.MD
ChallenMungs-BE/: Dockerfile  build.gradle  settings.gradle
ChallenMungs-BE/src/main/java/com/ssafy/ChallenMungs/: ChallenMungsApplication.java
ChallenMungs-BE/src/main/java/com/ssafy/ChallenMungs/Test/controller/: TestController.java
ChallenMungs-BE/src/main/java/com/ssafy/ChallenMungs/Test/dto/: TestDto.java
ChallenMungs-BE/src/main/java/com/ssafy/ChallenMungs/Test/entity/: Test.java
ChallenMungs-BE/src/main/java/com/ssafy/ChallenMungs/Test/repository/: QuerydslRepository.java  QuerydslRepostoryImpl.java  TestRepository.java
ChallenMungs-BE/src/main/java/com/ssafy/ChallenMungs/Test/service/: TestService.java  TestServiceImpl.java
ChallenMungs-BE/src/main/java/com/ssafy/ChallenMungs/blockchain/controller/: DonateController.java  WalletController.java
ChallenMungs-BE/src/main/java/com/ssafy/ChallenMungs/blockchain/dto/: CampaignItemDto.java  DonationDetailDto.java  DonationItemDto.java  DonationListDto.java  DonationSummaryDto.java  WalletItemDto.java  WalletListDto.java
ChallenMungs-BE/src/main/java/com/ssafy/ChallenMungs/blockchain/entity/: Donation.java  Wallet.java
ChallenMungs-BE/src/main/java/com/ssafy/ChallenMungs/blockchain/repository/: DonationRepository.java  WalletRepository.java
ChallenMungs-BE/src/main/java/com/ssafy/ChallenMungs/blockchain/service/: DonateService.java  DonateServiceImpl.java  WalletService.java  WalletServiceImpl.java
ChallenMungs-BE/src/main/java/com/ssafy/ChallenMungs/campaign/controller/: CampaignContentController.java  CampaignListController.java
ChallenMungs-BE/src/main/java/com/ssafy/ChallenMungs/campaign/dto/: CampaignDetailDto.java  CampaignDto.java  CampaignInsertDto.java  CampaignShelterDto.java  ContentDto.java
ChallenMungs-BE/src/main/java/com/ssafy/ChallenMungs/campaign/entity/: Campaign.java  Comment.java  Content.java  Love.java  Receipt.java
ChallenMungs-BE/src/main/java/com/ssafy/ChallenMungs/campaign/repository/: CampaignContentRepository.java  CampaignListRepository.java  CommentRepository.java  LoveRepository.java  ReceiptRepository.java
ChallenMungs-BE/src/main/java/com/ssafy/ChallenMungs/campaign/service/: CampaignContentService.java  CampaignContentServiceImpl.java  CampaignListService.java  CampaignListServiceImpl.java
ChallenMungs-BE/src/main/resources/: application.properties
ChallenMungs-BE/src/test/java/com/ssafy/ChallenMungs/: ChallenMungsApplicationTests.java
ChallenMungs/app/: build.gradle
ChallenMungs/app/src/androidTest/java/com/ssafy/challenmungs/: ExampleInstrumentedTest.kt
ChallenMungs/app/src/debug/res/anim/: shake.xml
ChallenMungs/app/src/debug/res/mipmap-anydpi-v26/: ic_logo_basic_round.xml
ChallenMungs/app/src/main/: AndroidManifest.xml
ChallenMungs/app/src/main/java/com/ssafy/challenmungs/: ApplicationClass.kt  qualifiers.kt
ChallenMungs/app/src/main/res/drawable/: bg_btn_enable_gainsboro_to_golden_glow_radius5.xml  bg_custom_progress_campaign.xml  bg_custom_progress_my_page.xml  bg_oval_festival_transparent_stroke5.xml  bg_rect_basic_challenge_certification_initial.xml  bg_rect_blue_radius10.xml  bg_rect_campaign_content_image_cannot_load.xml  bg_rect_corn_silk_radius15.xml  bg_rect_corn_silk_radius5.xml  bg_rect_fair_pink_radius15.xml  bg_rect_festival.xml  bg_rect_festival_white_stroke2.xml  bg_rect_gainsboro_radius5.xml  bg_rect_gainsboro_transparent_stroke1.xml  bg_rect_gainsboro_white_radius5_stroke1.xml  bg_rect_golden_glow_golden_poppy_radius5_stroke1.xml  bg_rect_golden_glow_radius100.xml  bg_rect_golden_glow_radius5.xml  bg_rect_golden_glow_radius50.xml  bg_rect_golden_glow_width2.xml  bg_rect_golden_poppy_radius5.xml  bg_rect_pink_swan_radius10_image_not_found.xml  bg_rect_pink_swan_to_golden_glow_stroke1.xml  bg_rect_suva_grey_radius5.xml  bg_rect_toast_radius5.xml  bg_rect_venetian_red_radius10.xml  bg_rect_venetian_red_radius5.xml  bg_rect_white_radius100_with_stroke_goldenglow.xml  bg_rect_white_radius5_stroke.xml  bg_rect_white_smoke_radius10.xml  bg_rect_white_smoke_radius5.xml  bg_rect_white_smoke_white_radius50_stroke1.xml  bg_rect_white_top_radius10.xml  bg_rect_wite_smoke_pink_swan_radius5_stroke1.xml  bg_rect_zambezi_radius34.xml  bg_rect_zambezi_trans48_radius10.xml  bg_splash.xml  bg_venetian_red_challenge_rejected.xml  ic_a_team.xml  ic_add_photo.xml  (+62 more)
ChallenMungs/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  base_list.xml  custom_filter_chip.xml  dialog_choose_team.xml  dialog_donation_certificate.xml  dialog_play_area_setting.xml  dialog_simple_custom.xml  fragment_campaign_donate.xml  fragment_campaign_info.xml  fragment_challenge.xml  fragment_challenge_basic.xml  fragment_challenge_basic_history.xml  fragment_challenge_basic_info.xml  fragment_challenge_basic_today.xml  fragment_donate.xml  fragment_donation_certificate.xml  fragment_donation_details.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_information.xml  fragment_information_place_list.xml  fragment_log_in.xml  fragment_main.xml  fragment_my_challenge.xml  fragment_my_challenge_list.xml  fragment_my_challenge_only_tomorrow_full.xml  fragment_my_ongoing_challenge_full.xml  fragment_my_page.xml  fragment_my_wallet.xml  fragment_on_boarding.xml  fragment_panel_create.xml  fragment_panel_info.xml  fragment_panel_participate.xml  fragment_panel_play.xml  fragment_panel_result.xml  fragment_permission.xml  fragment_recently_added_campaign_full.xml  fragment_shelter_home.xml  fragment_shelter_invite_code.xml  (+26 more)
ChallenMungs/app/src/main/res/navigation/: navigation_auth.xml  navigation_home.xml  navigation_main.xml
ChallenMungs/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
ChallenMungs/app/src/main/res/values-night/: themes.xml
ChallenMungs/app/src/main/res/xml/: network_security_config.xml
ChallenMungs/app/src/test/java/com/ssafy/challenmungs/: ExampleUnitTest.kt
ChallenMungs/gradle/: libs.versions.toml
ChallenMungs/gradle/wrapper/: gradle-wrapper.properties
(+300 files in other folders)
