
server.port=9999

#db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j8d2101.p.ssafy.io:3305/ChallenMungs
spring.datasource.username=ssafy
spring.datasource.password=P@ssw0rd
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=dbsrud11

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#?????? ?? true??
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Naver Cloud
naver.cloud.endpoint=https://kr.object.ncloudstorage.com
naver.cloud.region.name=kr-standard
naver.cloud.bucket.name=challenmungs-storage
naver.cloud.access.key=gO5ThT7EdYJPmnjwD4en
naver.cloud.secret.key=hqGBo3ghJIZtT2PQuFh0xpAAo2H2DWyEu3q0Eovn

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssafytukwa
spring.mail.password=cquylibsbwcydjyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#  spring boot? ?? ?? ???? ??
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB



#jwt? incode, decode? ?? ??? (git ignore? ????)
secret.key=faesfasepfjaseigjasrgjsrkldvkldfvlfmbdfbgmjsdiogjbiosdrjgioasjgopasgjsopvjiosdfmjvsdiovjsiojvsiodrjviosdrvjiosdrj

#?? ?? ??
result.windows=C:\\TempResult
result.ubuntu=/home/asset/result

GENERAL_ADDRESS=0xcc1e6094bafd1eb9eda01a2a70e01f3be7708c50
PANEL_ADDRESS=0x023ddcfc3f563d3d797a5f3934cb67c7e1adb6ca