<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_white_radius10"
        tools:context=".presentation.mypage.ChooseTeamDialog">

        <TextView
            android:id="@+id/tv_choose_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:gravity="center"
            android:text="@string/title_choose_team"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btn_close"
            app:layout_constraintEnd_toStartOf="@id/btn_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_close" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="18dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_close_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_a_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_rect_venetian_red_radius10"
            android:paddingVertical="38dp"
            android:src="@drawable/ic_a_team"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_choose_title" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_b_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_rect_blue_radius10"
            android:paddingVertical="38dp"
            android:src="@drawable/ic_b_team"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_a_team" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>