<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.mypage.MyPageFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            app:layout_constraintEnd_toEndOf="@+id/cl_heart_temperature"
            app:layout_constraintStart_toStartOf="@+id/cl_heart_temperature"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:contentDescription="@string/image_default_profile"
                android:src="@drawable/ic_profile_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_profile"
                app:layout_constraintTop_toTopOf="@id/iv_profile">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="김차돌내가짱이다짱짱" />

                <TextView
                    android:id="@+id/tv_total_contribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/zambezi" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_heart_temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="27dp"
            android:background="@color/corn_silk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_user_area">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_heart_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/progress_bar"
                app:layout_constraintStart_toStartOf="@id/progress_bar"
                app:layout_constraintTop_toBottomOf="@+id/tv_heart_temperature_name">

                <TextView
                    android:id="@+id/tv_heart_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/venetian_red"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />

                <ImageView
                    android:id="@+id/iv_heart_temperature"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/image_heart_temperature"
                    android:src="@drawable/ic_mypage_heart_temperature" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:layout_marginBottom="18dp"
                android:max="100"
                android:progressDrawable="@drawable/bg_custom_progress_my_page"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_heart_temperature_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="18dp"
                android:text="@string/content_question_heart_temperature"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/cl_heart_temperature"
                app:layout_constraintTop_toTopOf="@id/cl_heart_temperature" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_my_wallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_rect_fair_pink_radius15"
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp"
            app:layout_constraintEnd_toStartOf="@id/gl_middle"
            app:layout_constraintStart_toStartOf="@id/cl_heart_temperature"
            app:layout_constraintTop_toBottomOf="@id/cl_heart_temperature">

            <TextView
                android:id="@+id/tv_my_wallet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_my_wallet"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_my_wallet_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="@id/tv_my_wallet_name"
                app:layout_constraintTop_toBottomOf="@id/tv_my_wallet_name"
                tools:text="0" />

            <TextView
                android:id="@+id/tv_my_wallet_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/content_unit"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_my_wallet_amount"
                app:layout_constraintStart_toEndOf="@id/tv_my_wallet_amount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_rect_fair_pink_radius15"
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp"
            app:layout_constraintEnd_toEndOf="@id/cl_heart_temperature"
            app:layout_constraintStart_toStartOf="@id/gl_middle"
            app:layout_constraintTop_toBottomOf="@id/cl_heart_temperature">

            <TextView
                android:id="@+id/tv_donate_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_donate_bank"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_donate_bank_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="@id/tv_donate_bank_name"
                app:layout_constraintTop_toBottomOf="@id/tv_donate_bank_name"
                tools:text="0" />

            <TextView
                android:id="@+id/tv_donate_bank_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/content_unit"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_donate_bank_amount"
                app:layout_constraintStart_toEndOf="@id/tv_donate_bank_amount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_my_wallet">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_list_donate_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_donate_history"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:contentDescription="@string/image_donate_history"
                    android:src="@drawable/ic_mypage_donate_history"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/tv_donate_history_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/title_donate_history"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_donate_history"
                    app:layout_constraintStart_toEndOf="@id/iv_donate_history"
                    app:layout_constraintTop_toTopOf="@id/iv_donate_history" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider_donate_history"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/golden_glow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_list_donate_history" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_list_my_challenge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_list_donate_history">

                <ImageView
                    android:id="@+id/iv_my_challenge"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:contentDescription="@string/image_my_challenge"
                    android:src="@drawable/ic_mypage_my_challenge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/tv_my_challenge_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/title_my_challenge"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_my_challenge"
                    app:layout_constraintStart_toEndOf="@id/iv_my_challenge"
                    app:layout_constraintTop_toTopOf="@id/iv_my_challenge" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider_my_challenge"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/golden_glow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_list_my_challenge" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_list_cheer_campaign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_my_challenge">

                <ImageView
                    android:id="@+id/iv_cheer_campaign"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:contentDescription="@string/image_cheer_campaign"
                    android:src="@drawable/ic_mypage_cheer_campaign"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_cheer_campaign_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/title_cheer_campaign"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_cheer_campaign"
                    app:layout_constraintStart_toEndOf="@id/iv_cheer_campaign"
                    app:layout_constraintTop_toTopOf="@id/iv_cheer_campaign" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider_cheer_campaign"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/golden_glow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_list_cheer_campaign" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_list_my_campaign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_cheer_campaign">

                <ImageView
                    android:id="@+id/iv_my_campaign"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:contentDescription="@string/image_my_campaign"
                    android:src="@drawable/ic_mypage_my_campaign"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/tv_my_campaign_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/title_my_campaign"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_my_campaign"
                    app:layout_constraintStart_toEndOf="@id/iv_my_campaign"
                    app:layout_constraintTop_toTopOf="@id/iv_my_campaign" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider_my_campaign"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/golden_glow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_list_my_campaign" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/content_logout"
            android:textColor="@color/zambezi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>