<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="member"
            type="com.ssafy.challenmungs.domain.entity.member.Member" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="30dp"
            android:contentDescription="@string/profile_image"
            android:profileImgString="@{member.profileImageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_profile_default" />

        <TextView
            android:id="@+id/tv_shelter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{member.name}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="@id/iv_profile"
            tools:text="주토피아 보호소" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_campaign_1"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/bg_rect_corn_silk_radius5"
            android:stateListAnimator="@null"
            android:text="@string/content_shelter_campaign_1"
            app:layout_constraintEnd_toStartOf="@id/btn_campaign_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_campaign_2"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_rect_corn_silk_radius5"
            android:stateListAnimator="@null"
            android:text="@string/content_shelter_campaign_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_campaign_1"
            app:layout_constraintTop_toTopOf="@id/btn_campaign_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_create_campaign"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_rect_golden_glow_radius5"
            android:stateListAnimator="@null"
            android:text="@string/content_create_campaign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/content_logout"
            android:textColor="@color/suva_grey"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>