<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.challenge.CreatePanelFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/sv_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toTopOf="@id/btn_ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_title"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rect_white_smoke_radius10"
                    android:fontFamily="sans-serif"
                    android:hint="@string/content_enter_title"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/suva_grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/title_date"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/et_title"
                    app:layout_constraintTop_toBottomOf="@id/et_title" />

                <TextView
                    android:id="@+id/tv_date_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_rect_white_smoke_radius10"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="15dp"
                    android:text="@string/content_choice_date"
                    android:textColor="@color/suva_grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/btn_calendar"
                    app:layout_constraintStart_toStartOf="@id/tv_date"
                    app:layout_constraintTop_toBottomOf="@id/tv_date" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rect_golden_glow_radius100"
                    android:contentDescription="@string/image_calendar"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:src="@drawable/ic_dog_calendar"
                    app:layout_constraintBottom_toBottomOf="@id/tv_date_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_date_content" />

                <TextView
                    android:id="@+id/tv_max_headcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/title_max_headcount"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tv_date_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_date_content" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_max_headcount_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/tv_max_headcount"
                    app:layout_constraintTop_toBottomOf="@id/tv_max_headcount">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rect_golden_glow_radius5"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="7dp"
                        android:src="@drawable/ic_minus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_max_headcount_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/btn_minus"
                        app:layout_constraintEnd_toStartOf="@id/btn_plus"
                        app:layout_constraintStart_toEndOf="@id/btn_minus"
                        app:layout_constraintTop_toTopOf="@id/btn_minus"
                        tools:text="4" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:background="@drawable/bg_rect_golden_glow_radius5"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="7dp"
                        android:src="@drawable/ic_plus"
                        app:layout_constraintBottom_toBottomOf="@id/btn_minus"
                        app:layout_constraintStart_toEndOf="@id/btn_minus"
                        app:layout_constraintTop_toTopOf="@id/btn_minus" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/title_type"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/cl_max_headcount_area"
                    app:layout_constraintTop_toBottomOf="@id/cl_max_headcount_area" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_rect_wite_smoke_pink_swan_radius5_stroke1"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="@id/tv_type"
                    app:layout_constraintTop_toBottomOf="@id/tv_type">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_individual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rect_golden_glow_golden_poppy_radius5_stroke1"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:stateListAnimator="@null"
                        android:text="@string/content_individual"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white_smoke"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingHorizontal="23dp"
                        android:paddingVertical="10dp"
                        android:stateListAnimator="@null"
                        android:text="@string/content_team"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btn_individual"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_participation_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/content_participation_money"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/cl_type"
                    app:layout_constraintTop_toBottomOf="@id/cl_type" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="6dp"
                    android:contentDescription="@string/image_klay"
                    android:src="@drawable/ic_klay"
                    app:layout_constraintBottom_toBottomOf="@id/tv_participation_money"
                    app:layout_constraintStart_toEndOf="@id/tv_participation_money"
                    app:layout_constraintTop_toTopOf="@id/tv_participation_money" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_participation_money_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/tv_participation_money"
                    app:layout_constraintTop_toBottomOf="@id/tv_participation_money">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_participation_money_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rect_golden_glow_radius5"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="7dp"
                        android:src="@drawable/ic_minus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_participation_money_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/btn_participation_money_minus"
                        app:layout_constraintEnd_toStartOf="@id/btn_participation_money_plus"
                        app:layout_constraintStart_toEndOf="@id/btn_participation_money_minus"
                        app:layout_constraintTop_toTopOf="@id/btn_participation_money_minus"
                        tools:text="4" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_participation_money_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:background="@drawable/bg_rect_golden_glow_radius5"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="7dp"
                        android:src="@drawable/ic_plus"
                        app:layout_constraintBottom_toBottomOf="@id/btn_participation_money_minus"
                        app:layout_constraintStart_toEndOf="@id/btn_participation_money_minus"
                        app:layout_constraintTop_toTopOf="@id/btn_participation_money_minus" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_play_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/title_play_area_setting"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/cl_participation_money_area"
                    app:layout_constraintTop_toBottomOf="@id/cl_participation_money_area" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_play_area_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_rect_golden_glow_radius5"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:stateListAnimator="@null"
                    android:text="@string/content_not_set"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_play_area"
                    app:layout_constraintTop_toBottomOf="@id/tv_play_area" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/image_reset"
            android:padding="18dp"
            android:src="@drawable/ic_reset"
            app:layout_constraintBottom_toBottomOf="@id/btn_ok"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_ok" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_rect_golden_glow_radius5"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingVertical="15dp"
            android:text="@string/content_do_set"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_reset" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>