<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_search"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="24dp"
            android:importantForAutofill="no"
            android:textColorHint="@color/suva_grey"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rect_white_smoke_radius5"
                android:hint="@string/content_search_campaign_hint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="14dp"
                android:paddingVertical="12dp"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.ssafy.challenmungs.common.util.CustomFilterChip
            android:id="@+id/cfc_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            app:iconRes="@drawable/ic_dog_footprint_suva_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_search"
            app:text="@string/content_filter_recent" />

        <com.ssafy.challenmungs.common.util.CustomFilterChip
            android:id="@+id/cfc_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:iconRes="@drawable/ic_participation_fee"
            app:layout_constraintStart_toEndOf="@id/cfc_recent"
            app:layout_constraintTop_toTopOf="@id/cfc_recent"
            app:text="@string/content_filter_amount" />

        <com.ssafy.challenmungs.common.util.CustomFilterChip
            android:id="@+id/cfc_cheer_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:iconRes="@drawable/ic_thumbs_up"
            app:layout_constraintStart_toEndOf="@id/cfc_amount"
            app:layout_constraintTop_toTopOf="@id/cfc_amount"
            app:text="@string/content_filter_cheer_up" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_campaign"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cfc_amount"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_campaign_card"
            tools:spanCount="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>