<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.ssafy.challenmungs.presentation.mypage.EditProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="40dp"
                    android:contentDescription="@string/profile_image"
                    android:profileImgString="@{vm.profileImgUrl}"
                    android:src="@drawable/ic_profile_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_profile_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/profile_edit"
                    android:src="@drawable/ic_profile_camera"
                    app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                    app:layout_constraintEnd_toEndOf="@id/iv_profile" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_et_nickname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="37dp"
                    android:layout_marginTop="40dp"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rect_white_smoke_radius10"
                        android:fontFamily="sans-serif"
                        android:hint="@string/content_nickname"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/suva_grey"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_only_donation_charity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_et_nickname">

                    <TextView
                        android:id="@+id/tv_withdrawal_wallet_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="37dp"
                        android:text="@string/title_withdrawal_wallet_address"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_et_withdrawal_wallet_address"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="37dp"
                        android:layout_marginTop="10dp"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_withdrawal_wallet_address">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_withdrawal_wallet_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rect_white_smoke_radius10"
                            android:fontFamily="sans-serif"
                            android:hint="@string/title_withdrawal_wallet_address"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:paddingHorizontal="18dp"
                            android:paddingVertical="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/suva_grey"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_password_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="37dp"
                        android:text="@string/title_password_change"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/btn_password_change"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/btn_password_change" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_password_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="37dp"
                        android:background="@drawable/bg_rect_golden_glow_radius5"
                        android:minWidth="70dp"
                        android:minHeight="30dp"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="8dp"
                        android:text="@string/content_change"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_et_withdrawal_wallet_address" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_et_current_password"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="37dp"
                        android:layout_marginTop="10dp"
                        app:endIconMode="password_toggle"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_password_change">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_current_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rect_white_smoke_radius10"
                            android:fontFamily="sans-serif"
                            android:hint="@string/content_current_password"
                            android:importantForAutofill="no"
                            android:inputType="textPassword"
                            android:paddingHorizontal="18dp"
                            android:paddingVertical="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/suva_grey"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_et_new_password"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="37dp"
                        android:layout_marginTop="10dp"
                        app:endIconMode="password_toggle"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_et_current_password">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_new_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rect_white_smoke_radius10"
                            android:fontFamily="sans-serif"
                            android:hint="@string/content_new_password"
                            android:importantForAutofill="no"
                            android:inputType="textPassword"
                            android:paddingHorizontal="18dp"
                            android:paddingVertical="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/suva_grey"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_et_new_password_check"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="37dp"
                        android:layout_marginTop="10dp"
                        app:endIconMode="password_toggle"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_et_new_password">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_new_password_check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rect_white_smoke_radius10"
                            android:fontFamily="sans-serif"
                            android:hint="@string/content_new_password_check"
                            android:importantForAutofill="no"
                            android:inputType="textPassword"
                            android:paddingHorizontal="18dp"
                            android:paddingVertical="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/suva_grey"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="37dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_rect_golden_glow_radius5"
                    android:paddingVertical="15dp"
                    android:text="@string/content_save"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_only_donation_charity" />

                <Space
                    android:id="@+id/space_bottom"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_save" />

                <TextView
                    android:id="@+id/tv_withdrawal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/content_withdrawal"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/space_bottom" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>