<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rank"
            type="com.ssafy.challenmungs.domain.entity.challenge.RankDetail" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/iv_crown"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@string/image_crown"
            app:imgRes="@{rank.crown}"
            app:layout_constraintBottom_toBottomOf="@id/tv_rank"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_rank" />

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{@string/content_rank(rank.indiRank)}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintStart_toEndOf="@id/iv_crown"
            app:layout_constraintTop_toTopOf="@id/iv_profile" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/image_default_profile"
            android:padding="2dp"
            android:profileImgString="@{rank.profile}"
            android:src="@drawable/ic_profile_default"
            app:layout_constraintBottom_toBottomOf="@id/tv_panel_count"
            app:layout_constraintStart_toEndOf="@id/tv_rank"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImageViewStyle"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{rank.name}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="이름" />

        <TextView
            android:id="@+id/tv_panel_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/content_panel_count(rank.point)}"
            android:textColor="@color/suva_grey"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_nickname"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>