<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tv_place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="NK바보약국" />

            <View
                android:id="@+id/v_bar"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:background="@color/suva_grey"
                app:layout_constraintBottom_toBottomOf="@+id/tv_place_name"
                app:layout_constraintStart_toEndOf="@id/tv_place_name"
                app:layout_constraintTop_toTopOf="@+id/tv_place_name" />

            <TextView
                android:id="@+id/tv_place_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="TextView"
                android:textColor="@color/suva_grey"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_place_name"
                app:layout_constraintStart_toEndOf="@+id/v_bar"
                app:layout_constraintTop_toTopOf="@+id/tv_place_name"
                tools:text="약국" />

            <ImageView
                android:id="@+id/iv_marker_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_place_address"
                app:layout_constraintBottom_toBottomOf="@id/tv_place_address"
                app:srcCompat="@drawable/ic_marker_pin" />

            <TextView
                android:id="@+id/tv_place_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="25dp"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_marker_pin"
                app:layout_constraintTop_toBottomOf="@+id/tv_place_name"
                tools:text="세종특별자치시 대평동 659 번지 종합운동장1로 14 번" />

            <ImageView
                android:id="@+id/iv_phone_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_place_phone"
                app:layout_constraintBottom_toBottomOf="@id/tv_place_phone"
                app:srcCompat="@drawable/ic_phone_talk" />

            <TextView
                android:id="@+id/tv_place_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="25dp"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_phone_call"
                app:layout_constraintTop_toBottomOf="@+id/tv_place_address"
                tools:text="041-555-5555" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>