<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_profile_default"
            android:backgroundTint="@color/suva_grey"
            android:contentDescription="@string/image_member_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_member_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="9dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/et_donate_amount"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="@id/iv_profile"
            tools:text="피도눈물도없는사람" />

        <TextView
            android:id="@+id/et_donate_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:textColor="@color/zambezi"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_klay_icon"
            app:layout_constraintEnd_toStartOf="@id/iv_klay_icon"
            app:layout_constraintTop_toTopOf="@id/iv_klay_icon"
            tools:text="30" />

        <ImageView
            android:id="@+id/iv_klay_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/image_klay"
            android:src="@drawable/ic_klay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink_swan"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintStart_toStartOf="@id/tv_member_name"
            tools:text="13:23" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile"
            tools:text="“우리 불쌍한 강아지를 위해 힘써주셔서 고마워요ㅜㅜ 제 피와 눈물을 보내드릴게요ㅜㅜ우리 불쌍한 강아지를 위해 힘써주셔서 고마워요ㅜㅜ 제 피와 눈물을 보내드릴게요ㅜㅜ”" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>