<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:contentDescription="@string/image_campaign_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_banner"
            tools:text="10마리의 어린 강아지들의 후원자가 되어주세요!" />

        <TextView
            android:id="@+id/tv_donation_charity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="18dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/pink_swan"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/iv_cheer_icon"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="ㅇㅇ보호소일이삼사오육칠팔구싶" />

        <TextView
            android:id="@+id/tv_cheer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="@id/tv_donation_charity"
             />

        <ImageView
            android:id="@+id/iv_cheer_icon"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/image_heart_icon"
            android:src="@drawable/ic_heart_empty"
            app:layout_constraintBottom_toBottomOf="@id/tv_cheer_count"
            app:layout_constraintEnd_toStartOf="@id/tv_cheer_count"
            app:layout_constraintTop_toTopOf="@id/tv_cheer_count" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:max="100"
            android:progressDrawable="@drawable/bg_custom_progress_campaign"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_donation_charity" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/zambezi"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/progress_bar"
            app:layout_constraintEnd_toEndOf="@id/progress_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/progress_bar" />

        <TextView
            android:id="@+id/tv_campaign_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/zambezi"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/progress_bar"
            app:layout_constraintTop_toBottomOf="@id/progress_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>