<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="challenge"
            type="com.ssafy.challenmungs.domain.entity.challenge.Challenge" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_corn_silk_radius15"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/content_period(challenge.startDate,challenge.endDate)}"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_tag"
            app:layout_constraintEnd_toStartOf="@id/tv_tag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_tag" />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rect_golden_glow_radius5"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="@{challenge.challengeType ?? ``}"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="일반" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{challenge.title}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tag"
            tools:text="산책해요~" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{Integer.toString(challenge.entryFee)}"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="10" />

        <ImageView
            android:id="@+id/iv_klay_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/image_klay"
            android:src="@drawable/ic_klay"
            app:layout_constraintBottom_toBottomOf="@id/tv_price"
            app:layout_constraintStart_toEndOf="@id/tv_price"
            app:layout_constraintTop_toTopOf="@id/tv_price" />

        <TextView
            android:id="@+id/tv_headcount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/content_headcount(challenge.currentParticipantCount, challenge.maxParticipantCount)}"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
