<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="date"
            type="com.ssafy.challenmungs.domain.entity.challenge.ChallengeBasicHistory" />

    </data>

    <com.ssafy.challenmungs.common.util.SquareFrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_challenge_basic"
            android:setBasicCampaignImageUrl="@{date.pictureUrl}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rect_gainsboro_transparent_stroke1">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{date.registerDay}"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="03-05" />

            <ImageView
                android:id="@+id/iv_reject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_venetian_red_challenge_rejected"
                android:contentDescription="@string/image_challenge_reject" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/btn_certificate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rect_basic_challenge_certification_initial"
            android:contentDescription="@string/image_basic_challenge_certificate" />

    </com.ssafy.challenmungs.common.util.SquareFrameLayout>

</layout>