<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/pink_swan"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3.14" />

        <TextView
            android:id="@+id/tv_donate_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:textColor="@color/venetian_red"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/iv_klay_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="-20" />

        <ImageView
            android:id="@+id/iv_klay_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/image_klay"
            android:src="@drawable/ic_klay"
            app:layout_constraintBottom_toBottomOf="@id/tv_donate_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_donate_amount" />

        <TextView
            android:id="@+id/tv_shelter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_date"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            tools:text="OO 동물병원" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="6dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/content_view_receipt"
            android:textColor="@color/pink_swan"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_donate_amount" />

        <ImageView
            android:id="@+id/iv_receipt"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="6dp"
            android:contentDescription="@string/image_receipt"
            android:maxHeight="350dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_shelter_name" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@color/banana_mania"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_receipt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>