<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="history"
            type="com.ssafy.challenmungs.domain.entity.mypage.BalanceHistory" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_bank_statement_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{history.date}"
            android:textColor="@color/pink_swan"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3. 14" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bank_statement_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:item="@{history.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_bank_statement_date"
            tools:listitem="@layout/item_bank_statement_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>